<!DOCTYPE html>
<html lang="pt-br" data-theme="dark">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Gardinale basquete | Meu Website </title>


    <!-- Estilo CSS -->
    <link rel="stylesheet" href="css/estilo.css">

    <!-- BootStrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Boxicons Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&family=Nosifer&family=Rubik+Glitch&family=Sedgwick+Ave+Display&display=swap"
        rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>

<body>

    <header id="header"> <!-- cabeçalho -->
        <nav class="header-nav">

            <!-- menu Desktop -->
            <ul class="menu menu-principal">
                <li class="menu-item">
                    <a class="menu-link active" href="#home">
                        <span class="menu-text"> Home </span>
                    </a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#projetos">
                        <span class="menu-text"> Projetos </span>
                    </a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#sobre">
                        <span class="menu-text"> Sobre </span>
                    </a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#contato">
                        <span class="menu-text"> Contato </span>
                    </a>
                </li>
            </ul>
        </nav>

        <div class="header-logo"> <!-- area do logo -->
            <a href="#home">
                <img class="logo" src="img/projetos/🏀.png" alt="">
            </a>
        </div><!-- Fim area do logo -->

        <div class="header-toggle">
            <i id="toggleTheme" class="bi bi-sun"></i>
        </div>

    </header> <!-- fim cabeçalho -->

    <!-- Menu Mobile -->
    <nav class="nav-mobile">
        <ul class="menu menu-mobile">

            <li class="menu-item">
                <a href="#home" class="menu-link active">
                    <i class="menu-icon bi bi-house-door"> </i>
                    <span class="menu-text"> Home </span>
                </a>
            </li>

            <li class="menu-item">
                <a href="#projetos" class="menu-link ">
                    <i class="menu-icon bi bi-window-stack"> </i>
                    <span class="menu-text"> Projetos </span>
                </a>
            </li>

            <li class="menu-item">
                <a href="#sobre" class="menu-link ">
                    <i class="menu-icon bi bi-person"> </i>
                    <span class="menu-text"> Sobre </span>
                </a>
            </li>

            <li class="menu-item">
                <a href="#contato" class="menu-link ">
                    <i class="menu-icon bi bi-telephone"> </i>
                    <span class="menu-text"> Contato </span>
                </a>
            </li>

            <li class="menu-item">
                <a href="#email" class="menu-link ">
                    <i class="menu-icon bi bi-envelope-at-fill"> </i>
                    <span class="menu-text"> Email </span>
                </a>
            </li>

        </ul>
    </nav> <!-- Fim menu mobile -->

    <main id="home"> <!-- principal ou resumo -->

        <div class="main-content">

            <h1> Por dentro e fora das <b> Quadras NBA </b> </h1>
            <!-- titulo / Slogan -->

            <p> Desenvolvido por Gardinale, São Paulo - SP, The Planet Basquete.</p>

            <!-- Redes Sociais -->
            <ul class="menu menu-social">

                <li>
                    <a href="https://github.com/gardinale" target="_blank">
                        <i class="menu-icon bi bi-github"> </i>
                    </a>
                </li>

                <li>
                    <a href="https://www.linkedin.com/in/vinicius-gardinale-a95280291/" target="_blank">
                        <i class="menu-icon bi bi-linkedin"></i>
                    </a>
                </li>

                <li>
                    <a href="https://www.instagram.com/gardinaleblack_ofc/?next=%2F" target="_blank">
                        <i class="menu-icon bi bi-instagram"></i>
                    </a>
                </li>

                <li>
                    <a href="http://wa.me/+5511992488952" target="_blank">
                        <i class="menu-icon bi bi-whatsapp"></i>
                    </a>
                </li>

                <li>
                    <a href="mailto:gardinaleblack@gmail.com" target="_blank">
                        <i class="menu-icon bi bi-envelope-at-fill "></i>
                    </a>
                </li>

            </ul> <!-- Fim Redes Sociais -->

            <a href="#projetos">
                <button class="btn btn-primary">
                    <span>Ver Projetos</span>
                    <i class="bi bi-arrow-down-right"> </i>
                </button>
            </a>

            <div class="video">

                <iframe width src="https://www.youtube.com/embed/w1PJWKYWV0Y"
                    title="NBA &quot;Most Amazing Plays of 2023 Regular Season&quot; MOMENTS" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            </div>

        </div>
    </main>

    <section id="projetos" class="projetos">

        <h2 data-aos="zoom-out-down" data-aos-delay="300"> Projetos </h2>

        <div class="projetos-container" data-aos="zoom-out-down" data-aos-delay="1000">

            <div class="projeto-card"> <!-- proj 1 -->

                <img src="img/projetos/NBA LOGO.webp" alt="" class="card-cover">

                <div class="card-body">

                    <h3 class="card-title"> Gardinale Store NBA </h3>

                    <p class="card-descricao"> Loja online de artigos da NBA </p>

                    <ul class="card-lista">

                        <li class="card-item">
                            <i class='bx bx-basketball'></i>
                            Artigos esportivos/acessórios
                        </li>

                        <li class="card-item">
                            <i class='bx bx-basketball'></i>
                            Tênis de basquete
                        </li>

                        <li class="card-item">
                            <i class='bx bx-basketball'></i>
                            Jerseys
                        </li>

                    </ul>

                    <div class="card-button">

                        <button class="btn btn-primary">

                            <a href="https://www.lojanba.com/?gad_source=1&gclid=EAIaIQobChMIxJi_pLX3iAMVO9XCBB1ySwWXEAAYASAAEgIlKfD_BwE"
                                target="_black">
                                <span> 🏀 Ver loja 🏀 </span>
                                <i class="bi bi-arrow-up-right"> </i>
                            </a>


                        </button>

                        <button class="btn">
                            <a href="https://www.nike.com.br/nav/esportes/basquete/genero/masculino/idade/adulto/tipodeproduto/calcados"
                                target=" _blank">
                                <span> Tênis Nike</span>


                            </a>

                        </button>

                        <button class="btn">
                            <a href="https://www.decathlon.com.br/pesquisa/?q=acessorio+basquete&sort=score_desc&page=1"
                                target=" _blank">
                                <span> acessórios de basquete</span>


                            </a>

                        </button>




                    </div> <!--  fim card button -->
                </div> <!-- fim card body -->

            </div> <!-- fim proj 1 -->

            <!-- proj 2 -->
            <div class="projeto-card card-reverse">

                <img src="img/projetos/jogadores NBA.webp" alt="" class="card-cover">

                <div class="card-body">

                    <h3 class="card-title"> NBA estátisticas </h3>

                    <p class="card-descricao"> NBA Informaçãoes gerais </p>

                    <ul class="card-lista">

                        <li class="card-item">
                            <i class='bx bx-basketball'></i>
                            Estátisticas dos jogadores
                        </li>

                        <li class="card-item">
                            <i class='bx bx-basketball'></i>
                            Times
                        </li>

                        <li class="card-item">
                            <i class='bx bx-basketball'></i>
                            Calendário de jogos NBA
                        </li>

                    </ul>

                    <div class="card-button">

                        <button class="btn btn-primary">

                            <a href="https://www.espn.com.br/nba/estatisticas" target="_black">
                                <span> 🏀 Ver estátisticas dos jogadores da NBA ⛹🏾‍♂️ </span>
                                <i class="bi bi-arrow-up-right"> </i>
                            </a>


                        </button>

                        <button class="btn">
                            <a href="https://www.espn.com.br/nba/times" target=" _blank">
                                <span> Times NBA</span>


                            </a>

                        </button>

                        <button class="btn">
                            <a href="https://www.google.com/search?q=JOGOS+NBA+24%2F25&oq=JOGOS+NBA+24%2F25&gs_lcrp=EgZjaHJvbWUyCQgAEEUYORiABDIICAEQABgWGB4yCggCEAAYgAQYogTSAQkxMDAyOWowajSoAgCwAgE&sourceid=chrome&ie=UTF-8#sie=lg;/g/11y43tsvgm;3;/m/05jvx;mt;fp;1;;;"
                                target=" _blank">
                                <span> Calendário de jogos NBA</span>


                            </a>

                        </button>




                    </div> <!--  fim card button -->





                </div> <!-- fim card body -->

            </div> <!-- fim proj 2 -->


            <div class="projeto-card"> <!-- proj 3 -->

                <img src="img/projetos/jordan x lebron.jpg" alt="" class="card-cover">

                <div class="card-body">

                    <h3 class="card-title"> GOATS NBA </h3>

                    <p class="card-descricao"> Trajetória das lendas</p>

                    <ul class="card-lista">

                        <li class="card-item">
                            <i class='bx bx-basketball'></i>
                            Lebron James
                        </li>

                        <li class="card-item">
                            <i class='bx bx-basketball'></i>
                            Michael Jordan
                        </li>

                        <li class="card-item">
                            <i class='bx bx-basketball'></i>
                            Kobe Bryant
                        </li>

                    </ul>

                    <div class="card-button">

                        <button class="btn btn-primary">

                            <a href="https://pt.wikipedia.org/wiki/LeBron_James" target="_black">
                                <span> 🏀 Ver trajetória do Lebron 🏀 </span>
                                <i class="bi bi-arrow-up-right"> </i>
                            </a>


                        </button>

                        <button class="btn">
                            <a href="https://pt.wikipedia.org/wiki/Michael_Jordan" target=" _blank">
                                <span> 🏀 Ver trajetória do Michael Jordan 🏀</span>


                            </a>

                        </button>

                        <button class="btn">
                            <a href="https://pt.wikipedia.org/wiki/Kobe_Bryant" target=" _blank">
                                <span> 🏀 Ver trajetória do Kobe Bryant 💀</span>


                            </a>

                        </button>




                    </div> <!--  fim card button -->
                </div> <!-- fim card body -->

            </div> <!-- fim proj 3 -->

        </div> <!-- fim projeto container-->

    </section>



    <section id="sobre" class="sobre">

        <article class="sobre-conteudo1">

            <img class="sobre-logo" src="img/projetos/eu jogando.jpeg" alt="">

            <div class="sobre-descricao">

                <h2> sobre mim </h2>
                <p> "Atleta armador de Basquete com Paixão pela Tecnologia"

                    Como jogador de basquete armador, meu amor pelo esporte vai muito além das quadras. O basquete é uma
                    paixão que molda minha vida, influenciando não só no meu desempenho, mas também na visão sobre o
                    jogo e
                    o impacto que ele tem no mundo. Dedicar-se diariamente ao treino, à evolução física e mental é um
                    reflexo dessa paixão, a minha determinação em continuar crescendo como atleta faz parte dessa
                    jornada.

                    Além disso, minha conexão com a tecnologia permite que eu traga uma nova perspectiva ao esporte. Ao
                    criar um site focado no mundo do basquete, combino minha experiência como atleta com a inovação
                    digital.
                    Esse projeto tem como objetivo expandir o conhecimento sobre o jogo, compartilhar insights valiosos
                    e
                    conectar a comunidade do basquete em torno de temas relevantes, desde o desempenho de jogadores até
                    as
                    tendências e avanços tecnológicos que impactam o esporte.

                    minha paixão pelo basquete, aliada à iniciativa tecnológica, está transformando a maneira como o
                    esporte
                    é visto e vivido, tanto por jogadores quanto por fãs. Essa fusão entre esporte e inovação é o
                    reflexo de
                    um verdadeiro amor pelo jogo e da vontade de contribuir para o seu futuro.

                </p>

                <div class="sobre-icones">
                    <i class="bx bx-basketball"> </i>
                    <span> basketball player/posição ala, ala-armador, ala-pivo </span>
                </div>

                <div class="descricao-button">
                    <a href="https://www.instagram.com/gardinaleblack_ofc/?next=%2F" target="_blank">
                        <button class="btn btn-primary">
                            <span> Conecte-se comigo pelo instagram</span>
                        </button>
                    </a>


                </div>

            </div> <!-- fim da descricao -->
        </article>


        <article class="sobre-conteudo2">

            <div class="col1"> <!-- Coluna 1 / Vertical -->

                <div class="row1"> <!-- linhas 1 / Horintal -->

                    <h3> Formação </h3>

                    <h4> Ánalise e Desenvolvimento de sistemas</h4>
                    <span> Fev 2024 - Atualmente </span>

                    <div class="sobre-icones">
                        <i class="bi bi-bank"> </i>
                        <span>Universidade Paulista</span>
                    </div>

                    <div class="sobre-icones">
                        <i class="bi bi-mortarboard"> </i>
                        <span> Tecnologo </span>
                    </div>
                    
                      
                </div>

                <div class="row2">

                    <h3> Projetos </h3>

                    <h4> Instrutor </h4>
                    <span> Senai. Agosto 2012 - Atualmente. </span>
                    <span> Instrutor de treinamentos e cursos, etc </span>

                    </ul>

                </div> <!-- fim linha 2 -->

            </div> <!-- Fim coluna 1 -->

            <div class="col2"> <!-- Coluna 2 -->

                <h3> Cursos </h3>

                <div class="accordion">

                    <!-- Pergunta 1 -->
                    <div class="accordion-item active">
                        <!-- pergunta -->
                        <button class="accordion-header start">
                            <span>Designer de Interface Web</span>
                            <i class="bi bi-caret-down-fill"> </i>
                        </button>

                        <!-- Resposta -->
                        <div class="accordion-body">
                            <p>SENAI Mariano Ferraz | Nov. 2024 | 60 horas</p>
                            <p>Desenvolvimento de interfaces web que sejam agradáveis, intuitivas e fáceis de usar, bem como, utilzar diferentes ferramentas e softwares de design a partir das linguagens HTML, CSS e JavaScript para criar essas interfaces.</p>
                        </div>
                    </div>

                    <!-- Pergunta 2 -->
                    <div class="accordion-item">

                        <!-- pergunta -->
                        <button class="accordion-header start">
                            <span>Programação em Python</span>
                            <i class="bi bi-caret-down-fill"> </i>
                        </button>

                        <!-- resposta -->
                        <div class="accordion-body">
                            <p> SENAI Oscar Rodrigues Alves | Mai. 2024 | 60 horas
                            </p>
                            <p> Desenvolvimento de competências relativas à programação, compreendendo os tipos de variáveis, strings, operadores básicos, exceções, lista e outras funções principais. Demonstrar raciocínio lógico utilizando a linguagem de programação Python para a otimização de tarefas, é o principal objetivo deste curso.</p>
                        </div>

                    </div>

                    <!-- Pergunta 3 -->
                    <div class="accordion-item">

                        <!-- pergunta -->
                        <button class="accordion-header start">
                            <span>Pacote Office</span>
                            <i class="bi bi-caret-down-fill"> </i>
                        </button>

                        <!-- resposta -->
                        <div class="accordion-body">
                            <p> Prepara Cursos Taboão | Jan. 2022 - Jan. 2023 </p>
                            <p> Desenvolvimento de competências relacionadas ao uso do Word, do PowerPoint e do Excel intermediário.
                            </p>
                        </div>

                    </div>



                </div>

            </div> <!-- Fim coluna 2 -->

        </article> <!-- fim conteudo 2 -->
    </section> <!-- fim sobre mim -->

    <section id="contato" class="contato">

        <h2> Contato </h2>
        <p> estou disponivel para orientações e novas conexões.
            <br>
            contate-me via e-mail e conecte-se comigo através das minhas
            redes sociais 
        </p>

        <ul class="menu menu-social">

            <li>
                <a class="menu-link" href="https://github.com/gardinale"
                 target="_blank">
                    <i class="menu-icon bi bi-github"> </i>
                    <span> Github </span>
                </a>
            </li>

            <li>
                <a class="menu-link" href="https://www.instagram.com/gardinaleblack_ofc/"
                 target="_blank">
                    <i class="menu-icon bi bi-instagram"> </i>
                    <span> instagram </span>
                </a>
            </li>

            <li>
                <a class="menu-link" href="https://www.linkedin.com/in/vinicius-gardinale-a95280291/"
                 target="_blank">
                    <i class="menu-icon bi bi-linkedin"> </i>
                    <span> Linkedin </span>
                </a>
            </li>

        </ul> <!-- FIM DO MENU SOCIAL-->

        <!-- e-mail -->

        <a href="mailto:gardinaleblack@gmail.com"> 
            <!-- ir para// mail to -->
            <button class="btn btn-primary">
                <span class="email"> gardinaleblack@gmail.com </span>
            </button>
        </a>




    </section>


    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="js/script.js"> </script>

</body>

</html>